# EventBookingApp

./: EventBooking.Web.sln
EventBooking.Api/: EventBooking.Api.csproj  Program.cs  Startup.cs  appsettings.json
EventBooking.Api/Controllers/: AccountController.cs  BaseController.cs  BookingController.cs  EventController.cs  HomeController.cs
EventBooking.Api/Filters/: ValidateModelAttribute.cs
EventBooking.Api/Properties/: launchSettings.json
EventBooking.Model/Booking/: MvBooking.cs
EventBooking.Model/Common/: MvError.cs
EventBooking.Model/Event/: MvEvent.cs
EventBooking.Model/Person/: MvNavigation.cs  MvPerson.cs
EventBooking.Model/UserAccount/: MvLogin.cs
EventBooking.Service/: EventBooking.Service.csproj
EventBooking.Service/AccountService/: AccountService.cs  IAccountService.cs  IPersonService.cs  PersonService.cs
EventBooking.Service/Base/: BaseService.cs  IBaseService.cs
EventBooking.Service/Booking/: BookingService.cs  IBookingService.cs
EventBooking.Service/DataAccess/: DataAccessService.cs  IDataAccessService.cs
EventBooking.Service/Event/: EventService.cs  IEventService.cs
EventBooking.Service/Jwt/: IJwtFactory.cs  JwtFactory.cs  MvAppUser.cs  MvJwtIssuerOptions.cs
EventBooking.Service/Jwt/Helpers/: Constants.cs
EventBooking.Service/Utility/: IUtilityService.cs  UtilityService.cs
EventBooking.Web/: EventBooking.Web.csproj  Program.cs  Startup.cs  appsettings.json
EventBooking.Web/Controllers/: AccountController.cs  BookingController.cs  EventController.cs
EventBooking.Web/Models/: ErrorViewModel.cs
EventBooking.Web/Properties/: launchSettings.json
EventBooking.Web/Services/WebService/: IWebService.cs  WebService.cs
EventBooking.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
EventBooking.Web/Views/Account/: Login.cshtml
EventBooking.Web/Views/Booking/: Index.cshtml
EventBooking.Web/Views/Event/: Details.cshtml  Index.cshtml  _AddEditEvent.cshtml  _BookEvent.cshtml
EventBooking.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginLayout.cshtml
EventBooking.Web/wwwroot/css/: navbar.css  site.css
